<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ffffff"
    android:elevation="5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/btn_bottom_navi_score_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/score_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Score"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_bottom_navi_team_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/team_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Team"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_bottom_navi_community_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/community_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Community"
            android:textAlignment="center" />
    </RelativeLayout>

</LinearLayout>